{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false
  },
  "rules": {
    "prettier/prettier": ["error"],
    "import/no-extraneous-dependencies": "warn",
    "import/prefer-default-export": "warn",
    "no-use-before-define": "warn",
    "no-param-reassign": "warn",
    "no-unused-vars": "warn",
    "no-plusplus": "off",
    "no-new": "off",
    "consistent-return": "warn",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "ForInStatement",
        "message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
      },
      {
        "selector": "LabeledStatement",
        "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
      },
      {
        "selector": "WithStatement",
        "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
      }
    ],
    "import/extensions": ["error", "always"]
  },
  "env": {
    "browser": true,
    "jest": true
  },
  "ignorePatterns": ["dist/", "node_modules/"]
}
